# --- Build stage ---
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake git \
    libboost-all-dev libssl-dev \
    libspdlog-dev libyaml-cpp-dev \
    libsimdjson-dev nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY CMakeLists.txt CMakePresets.json ./
COPY src/ src/

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    -DMDE_BUILD_TESTS=OFF -DMDE_BUILD_BENCH=OFF \
    && cmake --build build --parallel $(nproc)

# --- Runtime stage ---
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3t64 libspdlog1.12 libyaml-cpp0.8 libsimdjson-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/market-engine /usr/local/bin/market-engine
COPY config/ /app/config/

WORKDIR /app
RUN mkdir -p logs recordings

EXPOSE 8080 8081

ENTRYPOINT ["market-engine"]
CMD ["config/prod.yaml"]
